#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Libs/json-c/json_inttypes.h
json_config.h
../Libs/json-c/json_config.h
inttypes.h
-
stdint.h
-

../Libs/json-c/json_object.h
json_inttypes.h
../Libs/json-c/json_inttypes.h
json_types.h
../Libs/json-c/json_types.h
printbuf.h
../Libs/json-c/printbuf.h
stddef.h
-

../Libs/json-c/json_tokener.h
json_object.h
../Libs/json-c/json_object.h
stddef.h
-

../Libs/json-c/json_types.h

../Libs/json-c/json_util.h
json_object.h
../Libs/json-c/json_object.h

../Libs/json-c/printbuf.h

/Users/tryznav/TestApp/TestApp/build/Libs/json-c/apps/json_parse.c
assert.h
-
errno.h
-
fcntl.h
-
getopt.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
apps_config.h
/Users/tryznav/TestApp/TestApp/build/Libs/json-c/apps/apps_config.h
json_object.h
/Users/tryznav/TestApp/TestApp/build/Libs/json-c/apps/json_object.h
json_tokener.h
/Users/tryznav/TestApp/TestApp/build/Libs/json-c/apps/json_tokener.h
json_util.h
/Users/tryznav/TestApp/TestApp/build/Libs/json-c/apps/json_util.h
sys/resource.h
-
sys/time.h
-

Libs/json-c/apps_config.h

Libs/json-c/json_config.h

